X library Control/X library Control/obj/X library Control.vbproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\XLibraryControl\\X library Control\\X library Control\\X library Control.vbproj": {}
  },
  "projects": {
    "C:\\XLibraryControl\\X library Control\\X library Control\\X library Control.vbproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\XLibraryControl\\X library Control\\X library Control\\X library Control.vbproj",
        "projectName": "X library Control",
        "projectPath": "C:\\XLibraryControl\\X library Control\\X library Control\\X library Control.vbproj",
        "packagesPath": "C:\\Users\\rafa\\.nuget\\packages\\",
        "outputPath": "C:\\XLibraryControl\\X library Control\\X library Control\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\rafa\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0-windows7.0": {
            "targetAlias": "net5.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0-windows7.0": {
          "targetAlias": "net5.0-windows",
          "dependencies": {
            "Microsoft.Extensions.Configuration.UserSecrets": {
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

X library Control/X library Control/obj/X library Control.vbproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\rafa\\OneDrive\\Área de Trabalho\\myProjects\\XLibraryControl\\X library Control\\X library Control\\X library Control.vbproj": {}
  },
  "projects": {
    "C:\\Users\\rafa\\OneDrive\\Área de Trabalho\\myProjects\\XLibraryControl\\X library Control\\X library Control\\X library Control.vbproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\rafa\\OneDrive\\Área de Trabalho\\myProjects\\XLibraryControl\\X library Control\\X library Control\\X library Control.vbproj",
        "projectName": "X library Control",
        "projectPath": "C:\\Users\\rafa\\OneDrive\\Área de Trabalho\\myProjects\\XLibraryControl\\X library Control\\X library Control\\X library Control.vbproj",
        "packagesPath": "C:\\Users\\rafa\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\rafa\\OneDrive\\Área de Trabalho\\myProjects\\XLibraryControl\\X library Control\\X library Control\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\rafa\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0-windows7.0": {
            "targetAlias": "net5.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0-windows7.0": {
          "targetAlias": "net5.0-windows",
          "dependencies": {
            "Microsoft.Extensions.Configuration.UserSecrets": {
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

X library Control/X library Control/obj/X library Control.vbproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\XLibraryControl\\X library Control\\X library Control\\X library Control.vbproj": {}
+    "C:\\Users\\rafa\\OneDrive\\Área de Trabalho\\myProjects\\XLibraryControl\\X library Control\\X library Control\\X library Control.vbproj": {}
   },
   "projects": {
-    "C:\\XLibraryControl\\X library Control\\X library Control\\X library Control.vbproj": {
+    "C:\\Users\\rafa\\OneDrive\\Área de Trabalho\\myProjects\\XLibraryControl\\X library Control\\X library Control\\X library Control.vbproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\XLibraryControl\\X library Control\\X library Control\\X library Control.vbproj",
+        "projectUniqueName": "C:\\Users\\rafa\\OneDrive\\Área de Trabalho\\myProjects\\XLibraryControl\\X library Control\\X library Control\\X library Control.vbproj",
         "projectName": "X library Control",
-        "projectPath": "C:\\XLibraryControl\\X library Control\\X library Control\\X library Control.vbproj",
+        "projectPath": "C:\\Users\\rafa\\OneDrive\\Área de Trabalho\\myProjects\\XLibraryControl\\X library Control\\X library Control\\X library Control.vbproj",
         "packagesPath": "C:\\Users\\rafa\\.nuget\\packages\\",
-        "outputPath": "C:\\XLibraryControl\\X library Control\\X library Control\\obj\\",
+        "outputPath": "C:\\Users\\rafa\\OneDrive\\Área de Trabalho\\myProjects\\XLibraryControl\\X library Control\\X library Control\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
